#surefire
#Sat Jul 15 06:14:10 CDT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Adolfo_Ruiz\\Documents\\exocerebro\\workspacejava\\polandtrialbatch\\src\\test
classPathUrl.35=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.34=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.33=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.32=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
surefireClassPathUrl.1=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\batch\\spring-batch-test\\2.2.0.RELEASE\\spring-batch-test-2.2.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.8.1\\commons-compress-1.8.1.jar
classPathUrl.9=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.2\\hsqldb-2.3.2.jar
classPathUrl.4=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runStatisticsFile=C\:\\Users\\Adolfo_Ruiz\\Documents\\exocerebro\\workspacejava\\polandtrialbatch\\.surefire-919A897258C55C047BEE50A1EC1C7CFA0F876785
classPathUrl.3=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.3\\aspectjrt-1.7.3.jar
classPathUrl.1=C\:\\Users\\Adolfo_Ruiz\\Documents\\exocerebro\\workspacejava\\polandtrialbatch\\target\\classes
classPathUrl.0=C\:\\Users\\Adolfo_Ruiz\\Documents\\exocerebro\\workspacejava\\polandtrialbatch\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.28=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.27=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
classPathUrl.26=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\2.1.9.RELEASE\\spring-batch-infrastructure-2.1.9.RELEASE.jar
classPathUrl.25=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\2.1.9.RELEASE\\spring-batch-core-2.1.9.RELEASE.jar
classPathUrl.24=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.6.RELEASE\\spring-orm-4.1.6.RELEASE.jar
reportsDirectory=C\:\\Users\\Adolfo_Ruiz\\Documents\\exocerebro\\workspacejava\\polandtrialbatch\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=org.springframework.batch.sample.TestNatekJobTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Adolfo_Ruiz\\Documents\\exocerebro\\workspacejava\\polandtrialbatch\\target\\test-classes
classPathUrl.19=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.16=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.15=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.14=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.13=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.12=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1\\commons-dbcp2-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-test\\4.1.6.RELEASE\\spring-test-4.1.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\Adolfo_Ruiz\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
useSystemClassLoader=true
